pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

hour = 0 -- 4 hours per day
day = 0 -- 4 days per season
is_winter = false -- 0 = spring 1 = winter

total_days = 0

menu_open = false
cursor = 1

player = {
  pos = {x = 1, y = 1},
  health = 5,
  belly = 5,
  wood = 0,
  food = 0,
  cold = 0
}

actions = {
  [0] = "move left",
  [1] = "move right",
  [2] = "move up",
  [3] = "move down",
  [4] = "chop wood",
  [5] = "cancel",
  [6] = "hunt",
  [7] = "build fire",
  [8] = "eat"
}

tree_types = {
  [64] = 75,
  [65] = 74,
  [71] = 78
}

chopped_trees = {}
fires = {}

function _draw()
  cls()
  if game_over then
    color(13)
    print("you survived " .. total_days .. " days")
    if is_winter then
      print("now wolves gnaw on your frozen")
      print("bones")
    end
    return
  end
  draw_hud()
  if is_winter then
    winter_pal()
  end
  map(0,0,0,8,16,14)
  camera(0, -8)
  pal()
  draw_player()
  for fire in all(fires) do
    spr(55, fire.pos.x * 8, fire.pos.y * 8)
  end
  camera()
  if menu_open then draw_menu() end
end

function _update()
  if game_over then return end
  if not menu_open then
    if     btnp(0) then process_turn(0)
    elseif btnp(1) then process_turn(1)
    elseif btnp(2) then process_turn(2)
    elseif btnp(3) then process_turn(3)
    elseif btnp(5) then menu_open = true
    end
  else
    available_actions = get_available_actions()
    if     btnp(2) and cursor > 1 then cursor -= 1
    elseif btnp(3) and cursor < #available_actions then cursor += 1
    elseif btnp(4) then close_menu()
    elseif btnp(5) then 
      process_turn(available_actions[cursor])
      close_menu()
    end
  end

end

function close_menu()
  menu_open = false
  cursor = 1
end

function process_turn(action)
  old_pos = clone(player.pos)
  if     action == 0 and player.pos.x > 0 then player.pos.x -= 1
  elseif action == 1 and player.pos.x < 15 then player.pos.x += 1
  elseif action == 2 then player.pos.y -= 1
  elseif action == 3 then player.pos.y += 1
  elseif action == 4 then
    pos = clone(player.pos)
    tile = mget(pos.x, pos.y)
    add(chopped_trees, {pos = pos, tile = tile, time = 37})
    mset(pos.x, pos.y, tree_types[tile])
    player.wood += 1
  elseif action == 6 then
    player.food += 1
    if not is_winter then
      player.belly += 1
    end
  elseif action == 7 then
    pos = clone(player.pos)
    add(fires, {pos = pos, time = 5})
    player.wood -= 2
  elseif action == 8 then
    player.belly += 4
    player.food -= 1
  end

  tile = mget(player.pos.x, player.pos.y)
  if fget(tile, 0) then 
    player.pos = old_pos
    return
  end

  hour += 1
  if hour > 3 then 
    hour = 0
    day += 1
    total_days += 1
    if day > 3 then
      day = 0
      is_winter = not is_winter
    end
  end

  for tree in all(chopped_trees) do
    tree.time -= 1
    if tree.time == 0 then 
      mset(tree.pos.x, tree.pos.y, tree.tile)
      del(chopped_trees, tree)
    end
  end

  for fire in all(fires) do
    fire.time -= 1
    if fire.time == 0 then 
      del(fires, fire)
    end
  end

  if player.belly == 0 then player.health -= 1 end

  if player.belly > 0 then player.belly -= 1 end

  if player.belly > 5 then player.belly = 5 end

  if get_is_fire(player.pos) then
    if player.cold == 0 and player.belly == 5 then
      player.health += 1
    end
    player.cold -= 1
  else
    if is_winter then player.cold += 1 end
  end

  if player.cold < 0 then player.cold = 0 end

  if player.cold >= player.health then game_over = true end
end

function draw_player()
  spr(1, player.pos.x * 8, player.pos.y * 8)
end

function draw_hud()
  for i = 0,4 do
    local s = 34
    if i + 1 > player.health then
      s = 35
    elseif i < player.cold then
      s = 33
    end
    spr(s, i * 8 + i)
  end

  for i = 0,4 do
    local s = 36
    if i + 1 > player.belly then
      s = 37
    end
    spr(s, i * 8 + i + 84)
  end

  spr(36, 0, 120)
  spr(52, 30, 120)
  color(13)
  print("=" .. player.food, 10, 122, 13)
  print("=" .. player.wood, 40, 122, 13)
  color()
end

function draw_menu()

  local available_actions = get_available_actions()
    
  rectfill(0, 119 - #available_actions * 8, 50, 119, 1)

  local top_y = 120 - #available_actions * 8

  for i,a in pairs(available_actions) do
    color(3)
    local y = top_y + (i - 1) * 8 + 1
    if cursor == i then spr(38, 1, y - 1) end
    print(actions[a], 7, y)
  end
  color()
end

function get_available_actions()
  available_actions = {}
  tile = mget(player.pos.x, player.pos.y)
  if (fget(tile, 3)) then add(available_actions, 4) end -- chop wood
  if player.belly < 5 and player.food > 0 then add(available_actions, 8) end -- eat

  add(available_actions, 6) -- hunt
  if player.wood >= 2 and not get_is_fire(player.pos) then add(available_actions, 7) end -- build fire
  add(available_actions, 5) -- cancel

  return available_actions
end

function get_is_fire(pos)
  for fire in all(fires) do
    if fire.pos.x == pos.x and fire.pos.y == pos.y then 
      return true
    end
  end
  return false
end

function winter_pal()
  pal(3,7)
  pal(11,6)
  pal(13,7)
  pal(12, 13)
end

function clone(i)
  c = {}
  for k, v in pairs(i) do
    c[k] = v
  end
  return c
end

__gfx__
00000000004444000044440000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000044f4f40044f4f40044f4f40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000fcfc0000fcfc0000fcfc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000ffff0000ffff0000ffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333300333333003333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f3333f00f3333f00f3333f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333000033330000333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005005000050000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c77c0000d00d0000d00d00000444000005550090000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770770770d8dd8d00d0dd0d00044e84000500050a9000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000007077070d888ee8dd000000d00448784005000050a900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c07cc70cd8888e8dd000000d0444e8e40500000500a90000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c07cc70cd888888dd000000d04444444050000050a900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070770700d8888d00d0000d00444444005000550a9000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007707707700d88d0000d00d00074440000555500090000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c77c00000dd000000dd000700000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000067770000044400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aa000a0067600600044e840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000009999a06760000000448784044444400000640600099000000900000009000000009000000000000000000000000000000000000000000000000000
00000000a09aa900776000000444e8e4422444f400004666009aa900000990000099900000099900000000000000000000000000000000000000000000000000
00000000009aa90a7760000004444444444422f400040666009aa900009a9900099a99000099a900000000000000000000000000000000000000000000000000
000000000a99990067760007044444400444444000406660009aa90009a77a9009a77a9009a77a90000000000000000000000000000000000000000000000000
000000000a000aa0067766700744400000000000040000000009900009a77a9009a77a9009a77a90000000000000000000000000000000000000000000000000
00000000000a00000067770070000000000000004000000000000000004444000044440000444400000000000000000000000000000000000000000000000000
bbbbbbbbbbb00bbbbbbbbbbbbbbbbbbbbbb5dbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbb0bbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccbbbbbbbbbbbb00000000
bbbbbbbbbb0330bbbbbbbbbbbb33bbbbbbb5dbbbbbccccbbbbbbb0bbbbbb000bbbbbbb070bbbbbbbbbbbbbbbbbbbbbbbbbcccccccccbccbbbbbbbbbb00000000
bbb0bbbbbb03b0bbbbbbbbbbb3bb3bbbbb55ddbbbcbccccbbb0b020bbbb0b330bbbbb07770bbbbbbbbbbbbbbbbbbbbbbbcbccccccccccccbbbbbbbbb00000000
bb030bbbbb03b0bbbbbbbbbbbbbbbbbbbb5d5dbbccccccccb0202420b0003310bbbb0755dd0bbbbbbbbbbbbbbbbbbbbbccccccccccccccccbbbbb0bb00000000
b033b0bbb0333b0bbbbbbbbbbbbbbbbbb5555ddbcccccbcc024244420b333310bbb0555d55d0bbbbbbbbbbbbbbbbbbbbcccccbccccccccccbbbb0f0b00000000
01333b0b01333330bbbbbbbbbbb333bb5555d5ddbccccccb244425400331040bbb0555555d5d0bbbbbb00bbbbbb0bbbbbccccccccccbcccbbb0b040b00000000
b01330bbb012400bbbbbbbbbbb3bbb3b55555555bbccccbb04540bbb03310bbbb0555555555d50bbbb0ff0bbbb0f0bbbbbccccccccccccbbb0f0bbbb00000000
bbb4bbbbbbb44bbbbbbbbbbbbbbbbbbbb555555bbbbccbbbbbbbbbbbb040bbbb055555555555550bbb0440bbbb040bbbbbbbccccccccbbbbb040bbbb00000000
0000000066600666666666666666666666657666666dd66666666666000000000000000000000000000000000000000000000000000000000000000000000000
000000006607706666666666667766666665766666dddd6666666666000000000000000000000000000000000000000000000000000000000000000000000000
00000000660760666666666667667666665577666d6dddd666666266000000000000000000000000000000000000000000000000000000000000000000000000
0000000066076066666666666666666666575766dddddddd66262426000000000000000000000000000000000000000000000000000000000000000000000000
0000000060777606666666666666666665555776ddddd6dd62424442000000000000000000000000000000000000000000000000000000000000000000000000
00000000017777706666666666677766555575776dddddd624442546000000000000000000000000000000000000000000000000000000000000000000000000
000000006012400666666666667666765555555566dddd6664546666000000000000000000000000000000000000000000000000000000000000000000000000
0000000066644666666666666666666665555556666dd66666666666000000000000000000000000000000000000000000000000000000000000000000000000
000000003330033333333333333333333335d3333331133333333333000000000000000000000000000000000000000000000000000000000000000000000000
000000003301103333333333331133333335d3333311113333333333000000000000000000000000000000000000000000000000000000000000000000000000
000000003301303333333333313313333355dd333131111333333233000000000000000000000000000000000000000000000000000000000000000000000000
00000000330130333333333333333333335d5d331111111133232423000000000000000000000000000000000000000000000000000000000000000000000000
0000000030111303333333333333333335555dd31111131132424442000000000000000000000000000000000000000000000000000000000000000000000000
000000000111111033333333333111335555d5dd3111111324442543000000000000000000000000000000000000000000000000000000000000000000000000
00000000301240033333333333133313555555553311113334543333000000000000000000000000000000000000000000000000000000000000000000000000
00000000333443333333333333333333355555533331133333333333000000000000000000000000000000000000000000000000000000000000000000000000
000000001110011111111111111111111115d111111cc11111111111000000000000000000000000000000000000000000000000000000000000000000000000
000000001103301111111111113311111115d11111cccc1111111111000000000000000000000000000000000000000000000000000000000000000000000000
000000001103101111111111131131111155dd111c1cccc111111211000000000000000000000000000000000000000000000000000000000000000000000000
00000000110310111111111111111111115d5d11cccccccc11212421000000000000000000000000000000000000000000000000000000000000000000000000
0000000010333101111111111111111115555dd1ccccc1cc12424442000000000000000000000000000000000000000000000000000000000000000000000000
000000000233333011111111111333115555d5dd1cccccc124442541000000000000000000000000000000000000000000000000000000000000000000000000
000000001022400111111111113111315555555511cccc1114541111000000000000000000000000000000000000000000000000000000000000000000000000
0000000011144111111111111111111115555551111cc11111111111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008080000000102080101000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4242424242424242474242424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4246424748494142424242474747434200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c4d42434741474242434247474c4d4200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4243424242434242434242474745424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4342424242484948494242424242424300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424849454741474743424242424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4347404242424347404745424342474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
474c4d4243424142434242424242434200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043474242424248494243424849424200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4742424242424240474242484946484900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4849484943424041404342424849404100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242414042424242424c4d484946474100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4243464747404242404742424240474000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242414242434242434742424247474700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

