pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

game_over = false
game_over_message = ""
t = 0
score = 0

entities = {}
player = {}
enemy_count = 0

player_type = {
  is_enemy = false,
  hittable = false, -- only used by player bullets
  width = 8, height = 8,
  init = function(self)
    self.last_shot = 0
    self.last_shot_side = -1
    self.health = 5
    self.bomb_charge = 2
  end,
  draw = function(self)
    if self.moving then
      spr(2, self.x, self.y, 1, 1 + t % 2, self.dir == -1)
    else
      spr(1, self.x, self.y, 1, 1 + t % 2)
    end
  end,
  shoot = function(self)
    local vx = cos(self.angle)
    local vy = sin(self.angle)

    x = self.x
    if self.last_shot_side == 1 then x += 7 end

    bullet = make_entity(bullet_type, x, self.y + 3)
    add(entities, bullet)
    self.last_shot = t
    self.last_shot_side = -self.last_shot_side
    sfx(0)
  end,
  bomb = function(self)
    self.bomb_charge -= 1
    sfx(3)
    add(entities, make_entity(bomb_type, self.x + 1, self.y - 4))
  end
}

bullet_type = {
  is_enemy = false,
  hittable = false,
  width = 1, height = 3,
  frames = {33, 9, 10, 11, 12, 13},
  init = function(self)
    self.alive = true
    self.time_since_death = 0
  end,
  update = function(self)
    if not self.alive then
      self.time_since_death += 1

      if self.time_since_death > 8 then
        del(entities, self)
      elseif self.time_since_death % 2 == 0 then
        self.frame += 1
      end
      return
    end
    self.y -= 2
    if self.y <= -3 then del(entities, self) end

    local collision = false

    for e in all(entities) do
      if e.type.hittable then
        if is_entity_collision(self, e) then
          collision = true
          e.health -= 1
        end
      end
    end

    if collision then
      self.alive = false
      self.frame += 1
      sfx(1)
    end

  end,
  draw = function(self)
    if self.alive then
      spr(self.type.frames[self.frame], self.x, self.y)
    else
      -- hack...
      spr(self.type.frames[self.frame], self.x - 4, self.y - 4)
    end
  end
}

bomb_type = {
  is_enemy = false,
  width = 4, height = 6,
  update = function(self)
    self.y -= 2

    if self.y <= -3 then del(entities, self) end

    local collision = false

    for e in all(entities) do
      if e.type.is_enemy then
        if is_entity_collision(self, e) then
          collision = true
          if e.type == bad_bullet_type then
            del(entities, e)
          end
          break
        end
      end
    end

    if collision then
      explosion = make_entity(explosion_type, self.x - 7, self.y - 7)
      explosion.depth = 1
      add(entities, explosion)
      del(entities, self)
    end

  end,
  draw = function(self)
    spr(34, self.x, self.y)
  end
}

explosion_type = {
  hittable = false,
  is_enemy = false,
  width = 16, height = 6,
  init = function(self)
    sfx(4)
  end,
  update = function(self)
    self.frame += 1
    if self.depth < 10 and self.frame == 5 then
      explosion = make_entity(explosion_type, self.x + rnd(16) - 8, self.y + rnd(20) - 16)
      explosion.depth = self.depth + 1
      add(entities, explosion)
    end
    if self.frame > 8 then
      del(entities, self)
    end

    for e in all(entities) do
      if e.type.is_enemy then
        if is_entity_collision(self, e) then
          if e.type == bad_bullet_type then
            del(entities, e)
          else
            e.health -= 1
          end
        end
      end
    end

  end,
  draw = function(self)
    spr(64 + (self.frame - 1) * 2, self.x, self.y, 2, 2)
  end
}

ship_type = {
  is_enemy = true,
  hittable = true,
  width = 8, height = 8,
  init = function(self)
    self.fire_rate = rnd(79) + 79
    self.last_shot = t - self.fire_rate / 2
    self.health = 3
  end,
  draw = function(self)
    spr(5, self.x, self.y)
  end,
  update = function(self)
    self.y += 0.4
    if self.y > 130 then 
      del(entities, self)
      enemy_count -= 1 
    end

    if t - self.last_shot > self.fire_rate then
      self.type.shoot(self)
      self.last_shot = t
    end

    if is_entity_collision(self, player) then
      player.health -= 3
      self.health = 0
      game_over_message = {"way to go kamikaze, you're dead.", "at least you took one measly", "ship with you..."}
    end

    if self.health <= 0 then 
      score += 1
      del(entities, self)
      enemy_count -= 1
    end
  end,
  shoot = function(self)
    add(entities, make_entity(bad_bullet_type, self.x + 3, self.y + 9))
  end
}

bad_bullet_type = {
  is_enemy = true, -- used by bomb
  hittable = false,
  width = 2, height = 3,
  update = function(self)
    self.y += 2
    if self.y >= 131 then del(entities, self) end

    if is_entity_collision(self, player) then
      player.health -= 1
      sfx(2)
      del(entities, self)
      game_over_message = {"with that last hit you are", "blown into space dust"}
    end
  end,
  draw = function(self)
    spr(22, self.x, self.y)
  end
}

function make_entity(type, x, y)
  e = {
    type = type,
    x = x, y = y,
    vx = 0, vy = 0,
    moving = false,
    dir = 1,
    frame = 1,
  }
  if type.init != nil then type.init(e) end
  return e
end

wave_number = 0
waves = {
  {
    {type = ship_type, count = 3},
    {type = ship_type, count = 3},
    {type = ship_type, count = 3}
  },
  {
    {type = ship_type, count = 4},
    {type = ship_type, count = 5},
    {type = ship_type, count = 4}
  },
  {
    {type = ship_type, count = 8},
    {type = ship_type, count = 5},
    {type = ship_type, count = 8}
  },
  {
    {type = ship_type, count = 8},
    {type = ship_type, count = 4},
    {type = ship_type, count = 5},
    {type = ship_type, count = 4},
    {type = ship_type, count = 8}
  },
  {
    {type = ship_type, count = 3},
    {type = ship_type, count = 10},
    {type = ship_type, count = 6},
    {type = ship_type, count = 4},
    {type = ship_type, count = 5},
    {type = ship_type, count = 4},
    {type = ship_type, count = 7}
  },
  {
    {type = ship_type, count = 3},
    {type = ship_type, count = 7},
    {type = ship_type, count = 3},
    {type = ship_type, count = 4},
    {type = ship_type, count = 5},
    {type = ship_type, count = 9},
    {type = ship_type, count = 8},
    {type = ship_type, count = 6}
  },
}


function _init()
  player = make_entity(player_type, 0, 105)
  add(entities, player)
end

function _update()
  if game_over then return end

  if enemy_count <= 0 then
    if wave_number == #waves then
      game_over = true
      if score > 0 then
        game_over_message = {"congratulations,you made it home",
         "now hurry and do your laundry!",
         "what, were you expecting a",
         "medal or something?"}
       else
        game_over_message = {"achievement get:", "cheating pacifist!"}
       end
      return
    end
    wave_number += 1
    start_wave(waves[wave_number])
  end

  t += 1
  if btn(0) then
    player.moving = true
    player.x -= 1
    player.dir = -1
  elseif btn(1) then
    player.moving = true
    player.x += 1
    player.dir = 1
  else
    player.moving = false
  end

  if btn(5) and t - player.last_shot > 3 then
    player.type.shoot(player)
  end

  if btnp(4) and player.bomb_charge >= 1 then
    player.type.bomb(player)
  end

  for e in all(entities) do
    if e.type.update != nil then
      e.type.update(e)
    else
      -- update_entity(e)
    end
  end
  if player.health <= 0 then game_over = true end
end

function _draw()
  cls()
  if game_over then
    color(5)
    for m in all(game_over_message) do
      print(m)
    end
    if score > 0 then
      print("you killed " .. score .. " aliens")
      print("i hope you're proud of yourself.")
    end
    return
  end

  for e in all(entities) do
    if e.type.draw != nil then
      e.type.draw(e)
    end
  end

  -- draw the HUD

  for h = 0,4 do
    if player.health > h then
      spr(35, h * 9, 119)
    else
      spr(36, h * 9, 119)
    end
  end

  for b = 0,4 do
    if player.bomb_charge > b then
      spr(40, 111 + b * 9, 119)
    else
      spr(37, 111 + b * 9, 119)
    end
  end

end

function start_wave(wave_data)
  for row,wave_row in pairs(wave_data) do
    y = row * 9 - (#wave_data + 2) * 8
    for i = 0,wave_row.count - 1 do
      x = 120 / (wave_row.count - 1) * i
      add(entities, make_entity(wave_row.type, x, y))
      enemy_count += 1
    end
  end
end

function is_entity_collision(e1, e2)
  local x_overlap = range(e1.x, e2.x, e2.x + e2.type.width) or
                    range(e2.x, e1.x, e1.x + e1.type.width);

  local y_overlap = range(e1.y, e2.y, e2.y + e2.type.height) or
                    range(e2.y, e1.y, e1.y + e1.type.height);

  return x_overlap and y_overlap;
end

function range(n, min, max)
  return (n <= max and n >= min)
end


__gfx__
0000000000077000000700000000000000000000000dd00000000000bb0000bb0000000000000000000000000000000000077000000770000000000000000000
000000000007700000070000000000000000000000adda00000000000b0000b0000000000000000000000000000aa000007aa700000007000000000000000000
00000000007cc700007c700000000000000000000d8dd8d00dddddd00333333000000000000000000009900000a99a0007a00a70070000000000000000000000
00000000007117000071700000000000000000005d8dd8d5d111111d003333000000000000088000009889000a9009a07a0000a7700000070000000000000000
000000007071170770717700000000000000000005555550d8e8e8ed033333300000000000088000009889000a9009a07a0000a7700000000000000000000000
0000000077111177771117000000000000000000005885000dddddd03380083300000000000000000009900000a99a0007a00a70000000700000000000000000
00000000077777700777770000000000000000000058850000000000b300003b000000000000000000000000000aa000007aa700007007000000000000000000
000000000077770000777000000000000000000000055000000000000bb00bb00000000000000000000000000000000000077000000700000000000000000000
00000000009889000098900000000000000000000000000088000000099000003003000000000000000000000000000000000000000000000000000000000000
00000000009999000099900000000000000000000000000088000000088000003bb3000000000000000000000000000000000000000000000000000000000000
0000000000099000000a000000000000000000000000000088000000555500003bb3000000000000000000000000000000000000000000000000000000000000
00000000000aa0000000000000000000000000000000000000000000566500000330000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000566500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000566500000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c0000000007700000cc00cc001100110100110011001100110011001c00cc00c00000000000000000000000000000000000000000000000000000000
00000000c000000007cc7000ceecceec100110010110011001100110011001100cc77cc000000000000000000000000000000000000000000000000000000000
00000000c00000007cccc700ceeeeeec100000010100001001000010010000100c7777c000000000000000000000000000000000000000000000000000000000
00000000000000007cccc700ceeeeeec10000001100000011000000117777771c777777c00000000000000000000000000000000000000000000000000000000
000000000000000007cc70000ceeeec001000010100000011000000117777771c777777c00000000000000000000000000000000000000000000000000000000
000000000000000000cc000000ceec00001001000100001001777710017777100c7777c000000000000000000000000000000000000000000000000000000000
000000000000000000cc0000000cc000000110000110011001177110011771100cc77cc000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000100110011001100110011001c00cc00c00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000777700000000000077770000000070007777007000
00000000000000000000000000000000000000000000000000000000000000000000007777000000000077777777000000007777777700000000770000700000
00000000000000000000000000000000000000000000000000000077770000000000777777770000000777777777700000077700007770000000700000007000
00000000000000000000000000000000000000777700000000007777777700000007777777777000007777000077770000777000000777000000000000000770
00000000000000000000007777000000000007cccc700000000777cccc777000007777c00c777700077770000007777007770000000077700770000000000770
000000cccc000000000007cccc70000000007cccccc7000000777cc00cc7770007777c0000c77770777700000000777777700000000007770700000000000000
000000cccc000000000007cccc70000000007cccccc7000000777cc00cc7770007777c0000c77770777700000000777777700000000007777700000000000077
00000000000000000000007777000000000007cccc700000000777cccc777000007777c00c777700077770000007777007770000000077700770000000000770
00000000000000000000000000000000000000777700000000007777777700000007777777777000007777000077770000777000000777000070000000007700
00000000000000000000000000000000000000000000000000000077770000000000777777770000000777777777700000077700007770000000700000070000
00000000000000000000000000000000000000000000000000000000000000000000007777000000000077777777000000007777777700000070770000770700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000777700000000000077770000000000007777000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200002d0212a041270212207122001005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501
000100000e0501005012050140701e6001e6001e6001e6001e6001d6001d600046000460004600046000460004600046000460004600046000460004600036000260002600016000160000000000000000000000
000300003167031620316203162030610306100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000307005070070700a0700c070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000002770016501f6501f6501f6501d6401a64017620166100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

