pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

t = 0
game_end = false

type_player = {
  height = 8, width = 8,
  walk_speed = 3, walk_accel = 0.9,
  anim_frame_delay = 2,
  walk_anim = {1,2,1,3},
  sprite = 1,

  init = function(self)
    self.is_ignoring_platforms = false
    self.last_shot = 0
    self.dir_y = 0
    self.health = 3
    self.last_hurt = 0
    self.invincible = false
  end,

  shoot = function(self)
    if t - self.last_shot > 13 then
      self.last_shot = t

      b = make_entity(type_shuriken, self.x, self.y)

      if self.dir > 0 then
        b.x += 3
      end

      if self.dir_y == 0 then 
        b.dir_x = self.dir
        b.y += 3
      else
        b.dir_x = 0
        b.y += 1
      end
      b.dir_y = self.dir_y
      add(entities, b)
      sfx(0)
    end
  end,

  grapple = function(self)
    local g = make_entity(type_grapple, self.x + 3, self.y)
    add(entities, g)
  end
}

type_shuriken = {
  width = 4, height = 4,
  sprite = 4,
  init = function(self)
    self.lifetime = 24
  end,

  update = function(self)
    self.x += self.dir_x * 5
    self.y += self.dir_y * 5
    self.lifetime -= 1
    if self.lifetime <= 0 or check_entity_tiles(self) then del(entities, self) end
    for e in all(entities) do
      if e.type.team == 'evil' and is_entity_collision(self, e) then
        del(entities, self)
        e.health -= 1
        if e.health <= 0 then
          del(entities, e)
        end
        return
      end
    end
  end
}

type_grapple = {
  width = 3, height = 3,
  sprite = 5,

  init = function(self)
    self.hit = 0
  end,

  draw = function(self)
    line(player.x + 4, player.y, self.x + 1, self.y + 2, 5)
    spr(self.type.sprite, self.x, self.y)
  end,

  update = function(self)
    if self.hit == 0 then
      self.y -= 4
      px = player.x + 4
      py = player.y
      printh(self.y .. ' ' .. self.y % 8)
      if check_entity_tiles(self) or check_map_platform_collision(self) then
        player.is_grounded = false
        self.hit = t
      end
      if abs(self.y - player.y) > 42 then
        del(entities, self)
        player.grappling = false
      end
    else
      player.vy = -4
      player.vx += (self.x - player.x - 3) / 17d
      if player.y < self.y - 5 or t - self.hit > 25 then
        del(entities, self)
        player.grappling = false
      end
    end
  end
}

entities = {}
player = nil

function _init()
  t = 0
  entities = {}
  game_end = false

  player = make_entity(type_player, 40, 80)
  add(entities, player)
end

function _update()
  -- if game_end then return end
  t += 1

  -- handle input
  if btn(0) then
    player.dir = -1
    player.walking = true
    if not player.walking then
      player.frame = 0
    end
  elseif btn(1) then
    player.dir = 1
    player.walking = true
    if not player.walking then
      player.frame = 0
    end
  else
    player.walking = false
    player.frame = 0
    player.anim = nil
  end

  if player.walking then
    player.anim = player.type.walk_anim
  end

  if btn(2) then player.dir_y = -1
  elseif btn(3) and not player.is_grounded then player.dir_y = 1
  else player.dir_y = 0 
  end

  if btn(3) then
    player.is_ignoring_platforms = true
  else
    player.is_ignoring_platforms = false
  end


  -- jump
  if btn(4) and player.is_grounded then
    player.vy = -6
    player.is_grounded = false
  end

  if btn(5) then
    if btn(2) then
      if not player.grappling then
        player.type.grapple(player)
        player.grappling = true
      end
    else
      player.type.shoot(player)
    end
  end

  for e in all(entities) do
    update_entity(e)
  end
end

function _draw()
  cls() camera()
  camera(clamp(player.x - 64, 0, 384), 0)
  map(0,0,0,0,64,16)

  for e in all(entities) do
    draw_entity(e)
  end
  camera()
  -- todo: draw hud
end

function make_entity(type, x, y)
  e = {
    type = type,
    x = x, y = y,
    vx = 0, vy = 0,
    moving = false,
    is_grounded = false,
    dir = 1,
    frame = 1,
    is_ignoring_platforms = true
  }
  if type.init != nil then type.init(e) end
  return e
end

function update_entity(e, skip)
  if e.type.update and not skip then
    e.type.update(e)
    return
  end

  if e.walking then
    e.vx = clamp(e.vx + e.type.walk_accel * e.dir, -e.type.walk_speed, e.type.walk_speed)
  elseif not e.grappling then
    e.vx *= 0.8
    if abs(e.vx) < 1 then e.vx = 0 end
  end
  e.x += e.vx
  if check_entity_tiles(e) then
    repeat
      e.x -= sign(e.vx)
    until not check_entity_tiles(e)
    e.vx = 0
  end

  e.y += e.vy
  if check_entity_tiles(e) or (not e.is_ignoring_platforms and check_map_platform_collision(e) and e.vy > 0) then
    repeat
      e.y -= sign(e.vy)
    until not check_entity_tiles(e) and not (not e.is_ignoring_platforms and check_map_platform_collision(e) and e.vy > 0)
    e.is_grounded = e.vy > 0
    e.vy = 0
  end

  e.vy = clamp(e.vy + 0.9, -6, 5)

  if t % e.type.anim_frame_delay == 0 and e.walking then
    e.frame = (e.frame + 1) % #e.type.walk_anim 
  end
end

function check_entity_tiles(e, f)
  f = f or 0
  local is_solid = false
  is_solid = is_tile_solid(e.x / 8, e.y / 8, f)
  is_solid = (is_solid or is_tile_solid(e.x / 8, (e.y + e.type.height - 1) / 8, f))
  is_solid = (is_solid or is_tile_solid((e.x + e.type.width - 1) / 8, (e.y + e.type.height - 1) / 8, f))
  is_solid = (is_solid or is_tile_solid((e.x + e.type.width - 1) / 8, e.y / 8, f))
  return is_solid
end

function check_map_platform_collision(e)
  f = 1
  if e.y % 8 < 1 then return false end
  local is_solid = false
  is_solid = (is_solid or is_tile_solid(e.x / 8, (e.y + e.type.height - 1) / 8, f, 2))
  is_solid = (is_solid or is_tile_solid((e.x + e.type.width - 1) / 8, (e.y + e.type.height - 1) / 8, f, 2))
  return is_solid
end

function is_tile_solid(x, y, f, td)
  local s = mget(x, y)
  local is_solid = fget(s, f)
  return is_solid
end

function is_entity_collision(e1, e2)
  local x_overlap = range(e1.x, e2.x, e2.x + e2.type.width) or
                    range(e2.x, e1.x, e1.x + e1.type.width);

  local y_overlap = range(e1.y, e2.y, e2.y + e2.type.height) or
                    range(e2.y, e1.y, e1.y + e1.type.height);

  return x_overlap and y_overlap;
end

function draw_entity(e)
  if e.type.draw != nil then
    e.type.draw(e)
  elseif e.anim != nil then
    spr(e.anim[e.frame + 1], e.x, e.y, 1,1, e.dir < 0)
  else
    spr(e.type.sprite, e.x, e.y, 1, 1, e.dir < 0)
  end
end

-- utility functions
function clamp(n, min, max)
  if n < min then return min end
  if n > max then return max end
  return n
end

function sign(n)
  if     n > 0 then return 1
  elseif n < 0 then return -1
  else   return 0
  end
end

function range(n, min, max)
  return (n <= max and n >= min)
end


__gfx__
00000000000000000000000000000000000d00000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000001111110011111100111111000dd00006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000313333303133333031333330dd55d000606000000000d000000000000000000077777000000070000000000000000000000000000000000000000000
000000000344fcf00344fcf00344fcf00d55dd0000000000000d5d00000000070000000766666777000000770000000000000000000000000000000000000000
00000000344ffff0344ffff0344ffff000dd0000000000000000d000000007707777777066666660000000600000000000000000000000000000000000000000
000000000111111001f111100111111000d000000000000000000000777770006666600066666000000060000000000000000000000000000000000000000000
000000000f1111f001111100011111f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001001000001100001000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000050660005500000005500000000000000000000000000000700000070000000000000000000000000000000000000000
0000000000000000000000000000000050556600550000005dd50000000000000000000007000070066006600000000000000000000000000000000000000000
0000000000000000000000000000000005066000000000005dd50000000000000070070000600600060000600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000005500000000770000006600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000770000006600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000070070000600600060000600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000007000070066006600000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000700000070000000000000000000000000000000000000000
00000000000000000cccccc00cccccc0000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccccc00ccccccc0ccccccc00000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ccccccc0dddf3f00dddf3f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dddf3f00ddffff00ddffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ddffff00cfcccc00cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccccc00ccccc000cccccf0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000fccccf0000cc0000c0000c0000000000000000006006006000000000000000000000000000000000000000000000000000000000000000000000000
0000000000c00c000000000000000000000000000000000066066066000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5555555444444444444444400000000000000000244442000000000000000000000000000000000000000000000000000000000000000000000000000000000
d55555554f4ff4f44f4ff4f400000000000000005444444500000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0444444004444440000000000000000054ffff4500000000000000000000000000000000000000000000000000000000000000000000000000000000
5555d555000000000004400000000000000000005f2222f500000000000000000000000000000000000000000000000000000000000000000000000000000000
5555d555000000000004400000000000000000005244442500000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd000000000004400000000000000000005444444500000000000000000000000000000000000000000000000000000000000000000000000000000000
d55555550000000000044000000000000000000054ffff4500000000000000000000000000000000000000000000000000000000000000000000000000000000
d5555555000000000004400000000000000000005f2222f500000000000000000000000000000000000000000000000000000000000000000000000000000000
d555555d000000000004400000000000000000005244442500000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5555d5000000000004400000000000000000005444444500000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5555d50000000000044000000000000000000054ffff4500000000000000000000000000000000000000000000000000000000000000000000000000000000
d555555d000000000004400000000000000000005f2222f500000000000000000000000000000000000000000000000000000000000000000000000000000000
d555555d000000000004400000000000000000005244442500000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5555d5000000000004400000000000000000005444444500000000000000000000000000000000000000000000000000000000000000000000000000000000
5d5555d50000000000044000000000000000000054ffff4500000000000000000000000000000000000000000000000000000000000000000000000000000000
d555555d000000000004400000000000000000005f2222f500000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001444444114444441144444410000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000111111021111112211111120000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000f222222ff222222f0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ffff555fffffffff0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000f555ffffffffffff0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ffffffffffffffff0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000fffffffffffff55fffffffffff4444ff000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000fffffffffffffffffffffffff442244f000000000000000000000000000000000000000000000000
000008000000000000000000000000000000000000000000f5f5fffffffffffffffffffff422224f000000000000000000000000000000000000000000000000
08000d000000000000000000000000000000000000000000ff5ffffffffffffffffffffff422224f000000000000000000000000000000000000000000000000
08008d000000000000000000000000000000000000000000fffffffffffffffffffffffff444494f000000000000000000000000000000000000000000000000
0dd0ddd00000000000000000000000000000000000000000fffffffffffffffffffffffff422224f000000000000000000000000000000000000000000000000
ddd0ddd00000000000000000000000000000000000000000fffffffffffffffffffffffff422224f000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020200000000000000000000000000010000000000000000000000000000000000000000020202000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000000000000000000000000045454545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000000000000000000000000055555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000000000000000000000000055555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5000000000000000000000000000000000000000000000000066676767676667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050000000000000000000000000000000000000000000000078787878787878000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050000000000000454545454500500000000000000000000077787678777877000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050500000000000555555555500500000000000000000000078787878787878000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505000000000676667676700500000000000000000000078787877787678000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505000000000787678787700500000000000000000000078767878787878000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505000000000767779767800500000000000000000000077787978787778000000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404040404040400000000000005050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000040407070707070705050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

