pico-8 cartridge // http://www.pico-8.com
version 5
__lua__

t = 0
game_end = false
message = "hello world"

player_type = {
  height = 8, width = 8,
  anim_frame_delay = 3,
  air_spr={2,3},
  stand_spr=1,
  walk_anim = {1,2,1,3},
  walk_speed = 2, walk_accel = 0.3,

  init = function(self)
    self.last_shot = 0
    self.dir_y = 0
    self.health = 3
    self.last_hurt = 0
    self.invincible = false
  end,

  shoot = function(self)
    if t - self.last_shot > 3 then
      self.last_shot = t

      b = entity(bullet_type, self.x, self.y)

      if self.dir > 0 then
        b.x += 3
      end

      if self.dir_y == 0 then 
        b.dir_x = self.dir
        b.y += 3
      else
        b.dir_x = 0
        b.y += 1
      end
      b.dir_y = self.dir_y
      add(entities, b)
      sfx(0)
    end
  end,

  draw = function(self)
    if not self.invincible or t % 2 == 0 then
      draw_entity(self)
    end
    -- draw gun
    if self.dir_y == 0 then
      spr(18, self.x, self.y + 2, 1, 1, self.dir == -1)
    elseif self.dir_y == -1 then
      spr(19, self.x, self.y, 1, 1, self.dir == -1)
    end
  end,

  update = function(self)
    update_entity(self)
    if t - self.last_hurt > 19 then self.invincible = false end
    if check_map_collision(self, 7) then 
      game_end = true
      message = "you win!!!"
      sfx(3) -- win!
    end
  end
}

bug_type = {
  width = 8, height = 5,
  anim_frame_delay = 3,
  air_spr={8,8},
  stand_spr=8,
  walk_anim = {8,9},
  walk_speed = 1, walk_accel = 0.2,

  init = function(self)
    self.last_swap = 0
    self.dir = -1
    self.health = 4
  end,

  update = function(self)
    if not player.invincible and is_entity_collision(self, player) then
      player.health -= 1
      player.last_hurt = t
      player.invincible = true
      if player.health <= 0 then
        game_end = true
        message = "game over"
        sfx(2) -- game over
        return
      else
        sfx(4) -- hurt sound
      end
    end
    if (self.walking) then
      update_entity(self)
      self.vx = self.type.walk_speed * self.dir
      if t - self.last_swap > 10 then 
        self.last_swap = t
        if self.x > player.x then
          self.dir = -1
        else
          self.dir = 1
        end
      end
    end
    if abs(self.x - player.x) < 36 then self.walking = true end
  end
}

bullet_type = {
  width = 4, height = 4,
  init = function(self)
    self.lifetime = 24
  end,

  update = function(self)
    self.x += self.dir_x * 5
    self.y += self.dir_y * 5
    self.lifetime -= 1
    if self.lifetime <= 0 or check_map_collision(self) then del(entities, self) end
    for e in all(entities) do
      if e.type == bug_type and is_entity_collision(self, e) then
        del(entities, self)
        e.health -= 1
        if e.health <= 0 then
          del(entities, e)
          sfx(5) -- deadbug
        end
        return
      end
    end
  end,

  draw = function(self)
    bspr = 21
    if (abs(self.dir_x) < abs(self.dir_y)) bspr = 22
    spr(bspr, self.x, self.y)
  end
}

entities = {}

function entity(type, x, y)
  e = {
    type = type,
    x = x, y = y,
    vx = 0, vy = 0,
    walking = false,
    dir = 1,
    frame = 1,
    is_grounded = false,
  }
  if type.init != nil then type.init(e) end
  return e
end

function _init()
  player = entity(player_type, 16, 80)
  add(entities, player)

  bugs = {
    {10, 10},
    {15, 10},
    {16, 4},
    {22, 10},
    {26, 6},
    {32, -1},
    {36, 8},
    {40, 4},
    {45, 0},
    {54, 8},
  }

  for bug in all(bugs) do
    add(entities, entity(bug_type, bug[1] * 8, bug[2] * 8 + 3))
  end
end

function _update()
  if game_end then return end
  -- update time
  t += 1;

  -- handle input
  if btn(0) then
    player.dir = -1
    player.walking = true
    if not player.walking then
      player.frame = 0
    end
  elseif btn(1) then
    player.dir = 1
    player.walking = true
    if not player.walking then
      player.frame = 0
    end
  else
    player.walking = false
  end

  if btn(2) then player.dir_y = -1
  elseif btn(3) and not player.is_grounded then player.dir_y = 1
  else player.dir_y = 0 
  end

  if btn(4) and player.is_grounded then
    player.vy = -4
    player.is_grounded = false
  end

  if btn(5) then
    player.type.shoot(player)
  end

  for e in all(entities) do
    if e.type.update != nil then
      e.type.update(e)
    else
      update_entity(e)
    end
  end
end

function _draw()
  cls() camera()
  if game_end then
    print(message, 0, 0, 7)
    return
  end
  camera(clamp(player.x - 64, 0, 384), 0)
  map(0,0,0,0,64,16)

  for e in all(entities) do
    if e.type.draw then
      e.type.draw(e)
    else
      draw_entity(e)
    end
  end
  camera()
  for n = 1,3 do
    s = 4
    if n > player.health then
      s = 5
    end
    spr(s, n * 8, 0)
  end
end

function update_entity(e)
  if e.walking then
    e.vx = clamp(e.vx + e.type.walk_accel * e.dir, -e.type.walk_speed, e.type.walk_speed)
  else
    e.vx *= 0.8
    if abs(e.vx) < 1 then e.vx = 0 end
  end
  e.x += e.vx
  if check_map_collision(e) then
    repeat
      e.x -= sign(e.vx)
    until not check_map_collision(e)
    e.vx = 0
  end

  e.y += e.vy
  if check_map_collision(e) then
    repeat
      e.y -= sign(e.vy)
    until not check_map_collision(e)
    e.is_grounded = e.vy > 0
    e.vy = 0
  end

  e.vy = clamp(e.vy + 0.3, -4, 5)

  if t % e.type.anim_frame_delay == 0 and e.walking then
    e.frame = (e.frame + 1) % #e.type.walk_anim 
  end
end

function draw_entity(e)
  if not e.is_grounded then
    local air_spr
    if e.vy < 0 then 
      air_spr = e.type.air_spr[1]
    else
      air_spr = e.type.air_spr[2] 
    end
    spr(air_spr, e.x, e.y, 1, 1, e.dir < 0)
  elseif e.walking then
    spr(e.type.walk_anim[e.frame + 1], e.x, e.y, 1,1, e.dir < 0)
  else
    spr(e.type.stand_spr, e.x, e.y, 1, 1, e.dir < 0)
  end
end

function check_map_collision(e, f)
  f = f or 0
  local is_solid = false
  is_solid = solid(e.x / 8, e.y / 8, f)
  is_solid = (is_solid or solid(e.x / 8, (e.y + e.type.height - 1) / 8, f))
  is_solid = (is_solid or solid((e.x + e.type.width - 1) / 8, (e.y + e.type.height - 1) / 8, f))
  is_solid = (is_solid or solid((e.x + e.type.width - 1) / 8, e.y / 8, f))
  return is_solid
end

function solid(x, y, f)
  local s = mget(x, y)
  local is_solid = fget(s, f)
  return is_solid
end

function is_entity_collision(e1, e2)
  local x_overlap = range(e1.x, e2.x, e2.x + e2.type.width) or
                    range(e2.x, e1.x, e1.x + e1.type.width);

  local y_overlap = range(e1.y, e2.y, e2.y + e2.type.height) or
                    range(e2.y, e1.y, e1.y + e1.type.height);

  return x_overlap and y_overlap;
end

-- utility functions
function clamp(n, min, max)
  if n < min then return min end
  if n > max then return max end
  return n
end

function sign(n)
  if     n > 0 then return 1
  elseif n < 0 then return -1
  else   return 0
  end
end

function range(n, min, max)
  return (n <= max and n >= min)
end

__gfx__
00000000000000000344440003444400088088000220220000000000000000000000002000000020000000000000000000000000000000000000000000000000
000000000344440003333330033333308ee8ee802002002000000000000000000222220002222200000000000000000000000000000000000000000000000000
00000000033333300fffcf000fffcf008eeeee802000002000000000000000002222228022222280000000000000000000000000000000000000000000000000
000000000fffcf000fffff000fffff0008eee8000200020000000000000000002222222022222220000000000000000000000000000000000000000000000000
000000000fffff000033300000333000008e80000020200000000000000000002020202002020200000000000000000000000000000000000000000000000000
00000000003330000033330000333000000800000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003330000300000000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aaa00000aa00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000a777a000a77a0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000070000000000000000500000000000a777a000a77a0000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000000000055500005500000000000aaa0000a77a0000000000000000000000000000000000000000000000000000000000000000000000000000
000000000770070000005d5000005d0000000000000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700770000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbbbb44444444000000000000000055555555d000000d0000000000000000000000000000000000000000000000000000000000000000
000000000666600022b222b24444444400000000000000005d0000d50d0000d00000000000000000000000000000000000000000000000000000000000000000
00000000644446604424442444444444000000000000000050d00d0500d00d000000000000000000000000000000000000000000000000000000000000000000
000000006644660644444444444444440000000000000000500dd005000dd0000000000000000000000000000000000000000000000000000000000000000000
000000006666660644444444444444440000000000000000500dd005000dd0000000000000000000000000000000000000000000000000000000000000000000
00000000666666604444444444444444000b00000000000050d00d0500d00d000000000000000000000000000000000000000000000000000000000000000000
0000000066666600444444444444444400b00000000000005d0000d50d0000d00000000000000000000000000000000000000000000000000000000000000000
0000000006666000444444444444444400b000000000000055555555d000000d0000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbbbbbbbbbbbb0000000000000000d5d5d555044444400000000000000000000000000000000000000000000000000000000000000000
0000000000000000222222222b2222220000000000000000555555d5055555500000000000000000000000000000000000000000000000000000000000000000
000000000000000044444444424444440000000000000000d5dd55d5444444440000000000000000000000000000000000000000000000000000000000000000
0000000000000000444444444444444400000000000000005d555555454545440000000000000000000000000000000000000000000000000000000000000000
0000000000000000444444444444444400000000007000005555d555445454540000000000000000000000000000000000000000000000000000000000000000
0000000000000000444444444444444400000b0007a7000055d555d5444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444444444444000000b000700000d5d5d555055555500000000000000000000000000000000000000000000000000000000000000000
0000000000000000444444444444444400b000b000b00000d555d5d5044444400000000000000000000000000000000000000000000000000000000000000000
00004444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00044444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00444444444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffdffdff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffffffffffffddfff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffdfdffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444ffdfffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42222224ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42444424ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42444424ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42222224fdffdfffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444499ffddffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42222224ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42444424ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42444424ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
42222224ffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000008001010000010000000000000000000000010100000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003700210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000026262600000000000000000000000000000000000000000000002626262600000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000027272700003600000000000000000000000000000000000000272727002700000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000027002700003600000000000000000000000000000000000027002700270000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000002626260027272700003636000000000000000000000000002626260027002700270000000026262600000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000002727272700002700003636000000000000000000000000002727002700270027000000000027272700000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2600000000000000000000000000000027002727272700003636360000000000000000000000000027272726262627000000002700270000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2640414141420000000000000000000000272726262600003636360000000000000000000000000000002700002727000000002727270000000036360000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2651506252510000000000000000000000272727002700363636360000000000000000003600000000002727272727000000002700323200000036363600002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2662606162620000340024000035000000270027272700363636360000350000000000363636000000002726262627000000003232232300000036363600002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3232333232223232323232223332333232223232323222333222323232333232322232323232223332223232323332323222322323232333322232323233323200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232323232300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000377005770077700d6200d6200d600176001a6001c6001f6002060020600176000d600056000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00010000093700c3700e3701037000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
001e00001b0701b0701a0701a07018070180701707017070180701807018070180700c0700c0700c0700c0700f0000c0000f0000c0000f0000c00000000000000000000000000000000000000000000000000000
000a00002b0702e07030070330702b0702e0703007033070300702e070330702e0703307037070370703707037070000000000000000000000000000000000000000000000000000000000000000000000000000
00010000210701e0701c0701807014070120700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200001867032670326701867022670226701867000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

